<!DOCTYPE html>
<html>
    <head>
        <title>GoCery</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="app.js" defer></script>
    </head>
    <body>
        <nav>
            <div id="navlogo">
                <button id="navbtn" onclick="toggleSidebar()"><img src="Category/navigation-bar.png" alt="navigation icon"></button>
                <img src="Category/Logo.png" alt="GoCery Logo">
            </div>
            <div id="loc">
                <img src="Category/location.png">
                <div>
                    <h3>GoCery Cubao Branch</h3>
                    <p>Metro Manila, Quezon City</p>
                </div>
            </div>
            <input id="search" type="text" placeholder="Search product here...">
            <div id="navlog">
                <a href="Account.html"><img src="Category/userlogo.png"></a>
                <a href=""><img src="Category/shopping-cart.png"></a>
            </div>
        </nav>
        <aside id="sidebar">
            <p id="sidehead">Search Product</p>
            <hr>
            <p>Search by Category</p>
            <ul>
                <li>
                    <a href="" style="color: red;"><img src="Category/redhome.png" alt="home icon">Home</a>
                </li>
                <li>
                    <a href="Account.html" target="_blank"><img src="Category/user.png" alt="user icon">Login/Register</a>
                </li>
                <li>
                    <a href="ReadytoEat.html" target="_blank"><img src="Category/canned-food.png" alt="canned goods icon">Ready to Eat</a>
                </li>
                <li>
                    <a href="Beverages.html" target="_blank"><img src="Category/soda.png" alt="beverages icon">Beverages</a>
                </li>
                <li>
                    <a href="Snacks.html" target="_blank"><img src="Category/snack.png" alt="snacks icon">Snacks</a>
                </li>
                <li>
                    <a href="developer.html" target="_blank"><img src="Category/coding.png" alt="developer icon">Developers</a>
                </li>
            </ul>
        </aside>
        <main>
            <section class="category catorangered">
                <div class="heading">
                    <h1>Ready to Eat</h1>
                    <a href="ReadytoEat.html"><h1>See more.</h1></a>
                </div>
                <div class="productlist">
                    <div class="product" 
                         onclick="openProductModal('Karne Norte Corned Beef', '₱ 29.00', 'Product/KarneNorteCornedBeef.jpg', '175g')">
                        <img src="Product/KarneNorteCornedBeef.jpg" alt="Karne Norte Corned Beef">
                        <span class="weight"><p>175g</p></span>
                        <p> Karne Norte Corned Beef </p>
                        <h4> ₱ 29.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('555 Sardines', '₱ 23.00', 'Product/555.jpg', '155g')">
                        <img src="Product/555.jpg" alt="555 Sardines">
                        <span class="weight"><p>155g</p></span>
                        <p> 555 Sardines </p>
                        <h4> ₱ 23.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Maling Luncheon Meat', '₱ 117.00', 'Product/MaLingLuncheonMeat.jpg', '100g')">
                        <img src="Product/MaLingLuncheonMeat.jpg" alt="Maling Luncheon Meat">
                        <span class="weight"><p>100g</p></span>
                        <p> Maling Luncheon Meat </p>
                        <h4> ₱ 117.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Delimondo Corned Beef', '₱ 139.00', 'Product/DelimondoCornedBeef.jpg', '380g')">
                        <img src="Product/DelimondoCornedBeef.jpg" alt="Delimondo Corned Beef">
                        <span class="weight"><p>380g</p></span>
                        <p> Delimondo Corned Beef </p>
                        <h4> ₱ 139.00 </h4>
                    </div>
                </div>
            </section>
            <section class="category catorange">
                <div class="heading">
                    <h1>Beverages</h1>
                    <a href="Beverages.html"><h1>See more.</h1></a>
                </div>
                <div class="productlist">
                    <div class="product" 
                         onclick="openProductModal('Kopiko Lucky Day', '₱ 45.00', 'Product/KOPIKO (LUCKY DAY).PNG', '180g')">
                        <img src="Product/KOPIKO (LUCKY DAY).PNG" alt="Kopiko Lucky Day">
                        <span class="weight"><p>180g</p></span>
                        <p> Kopiko Lucky Day </p>
                        <h4> ₱ 45.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Nestea Apple', '₱ 262.00', 'Product/nestea apple.jpeg', '20g')">
                        <img src="Product/nestea apple.jpeg" alt="Nestea Apple">
                        <span class="weight"><p>20g</p></span>
                        <p> Nestea Apple </p>
                        <h4> ₱ 262.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Tang Orange Mango', '₱ 100.00', 'Product/TANG.JPG', '20g')">
                        <img src="Product/TANG.JPG" alt="Tang Orange Mango">
                        <span class="weight"><p>20g</p></span>
                        <p> Tang Orange Mango </p>
                        <h4> ₱ 100.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Sting Strawberry Flavor', '₱ 22.00', 'Product/sting.jpeg', '320g')">
                        <img src="Product/sting.jpeg" alt="Sting Strawberry Flavor">
                        <span class="weight"><p>320g</p></span>
                        <p> Sting Strawberry Flavor </p>
                        <h4> ₱ 22.00 </h4>
                    </div>
                </div>
            </section>
            <section class="category catyellow">
                <div class="heading">
                    <h1>Snacks</h1>
                    <a href="Snacks.html"><h1>See more.</h1></a>
                </div>
                <div class="productlist">
                    <div class="product" 
                         onclick="openProductModal('Fita Crackers', '₱ 21.00', 'Product/Fita.png', '20g')">
                        <img src="Product/Fita.png" alt="Fita Crackers">
                        <span class="weight"><p>20g</p></span>
                        <p> Fita </p>
                        <h4> ₱ 21.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Nova Multigrain Chips', '₱ 37.00', 'Product/Nova.png', '78g')">
                        <img src="Product/Nova.png" alt="Nova Multigrain Chips">
                        <span class="weight"><p>78g</p></span>
                        <p> Nova </p>
                        <h4> ₱ 37.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Lipps Candy', '₱ 23.00', 'Product/Lipps.jpg', '250g')">
                        <img src="Product/Lipps.jpg" alt="Lipps Candy">
                        <span class="weight"><p>250g</p></span>
                        <p> Lipps </p>
                        <h4> ₱ 23.00 </h4>
                    </div>
                    <div class="product" 
                         onclick="openProductModal('Toblerone Chocolate', '₱ 83.00', 'Product/Toblerone2.jpg', '175g')">
                        <img src="Product/Toblerone2.jpg" alt="Toblerone Chocolate">
                        <span class="weight"><p>175g</p></span>
                        <p> Toblerone </p>
                        <h4> ₱ 83.00 </h4>
                    </div>
                </div>
            </section> 		 
        </main>

        <div id="productModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <div id="modal-product-details">
                    <img id="modal-image" src="" alt="Product Image">
                    <h2 id="modal-name"></h2>
                    <p class="modal-weight">Weight: <span id="modal-weight"></span></p>
                    <h3 id="modal-price"></h3>
                    <button id="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
        <footer>
            <div id="email">
                <h1> Get awesome deals and discounts when you subscribe! </h1>
                <div id="footbtn">
                    <input type="text"> 
                    <button>Subscribe</button>
                </div>
            </div>
            <div id="socials">
                <div id="socialicon">
                    <h1 id="block">Follow us:</h1>
                    <a href=""> <img src="Category/facebook.png"></a>
                    <a href=""> <img src="Category/instagram.png"></a>
                </div>
            </div>
            <div id="links">
                <ul>
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Cookies Policy</a></li>
                </ul>
                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="copyright">
                <h1>Copyright (c), All rights reserved. </h1>
            </div>
        </footer>
    </body>
</html>
